composer require textalk/websocket

    public function webSocketSendMessage(Request $request)
    {
        $data = json_encode([
            "user_id" => 1742,
            "message" => "Уведомление",
            "data" => [
                "block" => false,
                "lara" => 11
            ]
        ]);
        $client = new Client("ws://host.docker.internal:5133/ws", [
            "headers" => [
                "user_id" => 2
            ],
        ]);
        $client->send($data);

        $client->receive();
        $client->close();

        return "Succefully";
    }